name: Pack and Release Extension
on:
  workflow_dispatch:
jobs:
  pack-extension:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          sparse-checkout: |
            pack
            VERSION

      - name: Set up Chrome
        uses: browser-actions/setup-chrome@v1
        with:
          chrome-version: stable

      - name: Set up Version
        run: |
          VERSION=$(cat path/to/file.txt)
          echo "VERSION=$VERSION" >> $GITHUB_ENV

      - name: Pack Extension
        run: |
          zip -r biskuvi-${VERSION}.zip pack/*
          chrome --pack-extension=pack
          mv extension.crx biskuvi-${VERSION}.crx

      - name: Upload crx
        uses: actions/upload-artifact@v4
        with:
          name: "biskuvi-${{ env.MY_VAR }}.crx"
          path: "biskuvi-${{ env.MY_VAR }}.crx"

      - name: Upload zip
        uses: actions/upload-artifact@v4
        with:
          name: "biskuvi-${{ env.MY_VAR }}.zip"
          path: "biskuvi-${{ env.MY_VAR }}.zip"
